    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.21s
     Running unittests src\lib.rs (target\debug\deps\praborrow_defense-142b41acc1e14baf.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests\compile_fail.rs (target\debug\deps\compile_fail-76d255dc6038a4a6.exe)

running 1 test
    Checking praborrow-defense-tests v0.0.0 (D:\Project\PraBorrow\target\tests\trybuild\praborrow-defense)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.16s


test tests\ui\invalid_syntax.rs ... ok


test ui ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.65s

     Running tests\no_panic_test.rs (target\debug\deps\no_panic_test-7f4bc51705363686.exe)

running 2 tests
test test_ok ... ok
test test_no_panic ... FAILED

failures:

---- test_no_panic stdout ----

thread 'test_no_panic' (24504) panicked at crates\praborrow-defense\tests\no_panic_test.rs:16:5:
assertion failed: err.to_string().contains("Invariant 'self.val > 10' breached")
stack backtrace:
   0: std::panicking::panic_handler
             at /rustc/e17ea4bf4e2f2094ad56a4975959a11c83e7127d/library\std\src\panicking.rs:689
   1: core::panicking::panic_fmt
             at /rustc/e17ea4bf4e2f2094ad56a4975959a11c83e7127d/library\core\src\panicking.rs:80
   2: core::panicking::panic
             at /rustc/e17ea4bf4e2f2094ad56a4975959a11c83e7127d/library\core\src\panicking.rs:150
   3: no_panic_test::test_no_panic
             at .\tests\no_panic_test.rs:16
   4: no_panic_test::test_no_panic::closure$0
             at .\tests\no_panic_test.rs:11
   5: core::ops::function::FnOnce::call_once<no_panic_test::test_no_panic::closure_env$0,tuple$<> >
             at /rustc/e17ea4bf4e2f2094ad56a4975959a11c83e7127d\library\core\src\ops\function.rs:250
   6: core::ops::function::FnOnce::call_once
             at /rustc/e17ea4bf4e2f2094ad56a4975959a11c83e7127d/library\core\src\ops\function.rs:250
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.


failures:
    test_no_panic

test result: FAILED. 1 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s

error: test failed, to rerun pass `-p praborrow-defense --test no_panic_test`
